/word-counter              /                  301
/tip-calculator            /                  301
/age-calculator            /                  301
/discount-calculator       /                  301
/percentage-calculator     /                  301
/lorem-ipsum-generator     /                  301
/qr-code-generator         /                  301
/privacy-policy            /privacy           301
/blog/lorem-ipsum-alternatives /blog          301
/blog/tip-calculator-tricks    /blog          301
/blog/age-calculator-uses      /blog          301
/blog/discount-shopping-math   /blog          301
/blog/qr-code-technology-guide /blog          301
